body {
    padding:0px;
    margin:0px;
    width:100%;
    height:100%;
    background-color: #f1f1f1;
}


.grid-container {
    flex-grow: 1;
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "content";
}
pre {
    white-space: normal;
}

@media (min-width: 900px) {
    .grid-container {
        flex-grow: 1;
        display: grid;
        grid-template-rows: 150px auto;
        grid-template-columns: 1fr 900px 1fr;
        grid-template-areas: "header header header" "Lpadding content Rpadding";
    }
    pre {
        white-space: pre;
    }
}
@media (min-width: 1200px) {
    .grid-container {
        flex-grow: 1;
        display: grid;
        grid-template-rows: 250px auto;
        grid-template-columns: 1fr 900px 1fr;
        grid-template-areas: "header header header" "Lpadding content Rpadding";
    }
}


.gheader {
    grid-area: header;
    display:flex;
    width: 100vw;
    background-image: url("../img/banner.png");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    justify-content: center;
    align-items: center;
}


.gcontent {
    grid-area: content;
    display: inline-block;
    width:inherit;
    min-height: 100vh;
    background-color: white;
    padding:30px
}



.backgroundText {
    height: 100px;
}


@media (min-width: 900px) {
    .backgroundText {
        height: 150px;
    }
}

@media (min-width: 1200px) {
    .backgroundText {
        height: 180px;
    }
}


p {
    padding-left: 30px;
}

button {
    height:25px;
}

textarea {
    width:80%;
    height:300px;
    padding:10px;
}

#token {
    width:50%
}
